<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/media.min.css">
    <title>Relvise</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header_flex">
                    <a href="#" class="logo_text">Relvise</a>
                <nav class="header_navigation burger-menu">
                    <input id="menu-toggle" type="checkbox" /><label class="menu-btn" for="menu-toggle"><span></span></label>
                    <ul class="header_navigation_list menubox">
                        <li сlass="menu_item"><a href="#" class="link_menu_item">Home</a></li>
                        <li сlass="menu_item"><a href="#" class="link_menu_item">Product</a></li>
                        <li сlass="menu_item"><a href="#" class="link_menu_item">Pricing</a></li>
                        <li сlass="menu_item"><a href="#" class="link_menu_item">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
           <main class="page"> 
            <div class="page__main-block main-block">
                <div class="main-block__container container">
                    <div class="main-block__body">
                    <h1 class="promo_title">
                        Finance and Consultancy Solution
                    </h1>
                    <h4 class="promo_subtitle">
                        We know how large objects will act, but things on a small scale.
                    </h4>
                    <div class="btn_wrapper">
                        <a href="#" class="orange">Get Quote Now</a>
                        <a href="#" class="transparent">Learn More</a>
                    </div>
                </div>
                <div class="main-block__image __ibg">
                    <img src="img/background.jpg" alt="cover">
                </div>
                </div>
            </div>
            <section class="page_services">
                <div class="container__services container">
                    <div class="wrapper_item">
                        <div class="wrapper_item_min">
                        <div class="icon">
                            <img src="img/service/box.png" alt="box">
                        </div>
                        <h4 class="title_service">
                            Environmental Consulting
                        </h4>
                        <p class="description_service">
                            We focus on ergonomics and meeting you where you work.
                        </p>
                    </div>
                    </div>
                    <div class="wrapper_item">
                        <div class="wrapper_item_min">
                         <div class="icon">
                            <img src="img/service/service.png" alt="box">
                        </div>
                        <h4 class="title_service">
                            Finance and consultancy
                        </h4>
                        <p class="description_service">
                            Just type what's on your mind and we'll get you there. 
                        </p>
                    </div>
                    </div>
                    <div class="wrapper_item item_green">
                        <div class="wrapper_item_min">
                        <div class="icon">
                            <img src="img/service/book.png" alt="box">
                        </div>
                        <h4 class="title_service title_white">
                            Financial Services Consulting
                        </h4>
                        <p class="description_service description_white">
                            the quick fox jumps over the<br>lazy dog
                        </p>
                    </div>
                    </div>
                </div>
            </section>
            <section class="experience">
                <div class="container">
                    <h2 class="title__experience title_all">
                        Designing Better Experience
                    </h2>
                    <p class="description_experience description_all">
                        Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics 
                    </p>
                    <div class="wrapper_experience">
                        <div class="item_experience">
                            <div class="icon_experience"><img src="img/experience/people.png" alt="people" class="people_more"></div>
                            <h2 class="subtitle_experience">
                                972 +
                            </h2>
                            <p class="description_experience_text">
                                Consumer Products 
                            </p>
                        </div>
                        <div class="item_experience">
                            <div class="icon_experience"><img src="img/experience/line.png" alt="line" class="people_more"></div>
                            <h2 class="subtitle_experience">
                                181 +
                            </h2>
                            <p class="description_experience_text">
                                Financial Services 
                            </p>
                        </div>
                        <div class="item_experience">
                            <div class="icon_experience"><img src="img/experience/reward.png" alt="reward" class="people_more"></div>
                            <h2 class="subtitle_experience">
                                98%
                            </h2>
                            <p class="description_experience_text">
                                Environmental   
                            </p>
                        </div>
                        <div class="item_experience">
                            <div class="icon_experience"><img src="img/experience/suitcase.png" alt="suitcase" class="people_more"></div>
                            <h2 class="subtitle_experience">
                                746 +
                            </h2>
                            <p class="description_experience_text">
                                Business & Finance 
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="advice">
                <div class="container">
                    <h2 class="title_all title_all_advice">
                        Practice Advice                   
                    </h2>
                    <p class="description_all description_all__advice">
                        Problems trying to resolve the conflict between<br> the two major realms of Classical physics: Newtonian mechanics  
                    </p>
                    <div class="wrapper_advice">
                        <div class="advice_item">
                            <div class="wrapper_for_text_advice">
                                <h5 class="subtitle_advice">
                                    A single source of truth
                                </h5>
                                <p class="description_advice">
                                    Newton thought that light was made up of particles, but then it was discovered
                                </p>
                            </div>
                            <div class="icon_advice"><img src="img/advice/notebook.png" alt="notebook"></div>
                        </div>
                        <div class="advice_item">
                            <div class="wrapper_for_text_advice">
                                <h5 class="subtitle_advice">
                                    Fastest way to organize
                                </h5>
                                <p class="description_advice">
                                    “Quantum mechanics” is the description of the behaviour of matter
                                </p>
                            </div>
                            <div class="icon_advice"><img src="img/advice/building.png" alt="building"></div>
                        </div>
                        <div class="advice_item">
                            <div class="wrapper_for_text_advice">
                                <h5 class="subtitle_advice">
                                    Fastest way to take action
                                </h5>
                                <p class="description_advice">
                                    They describe a universe consisting of bodies moving
                                </p>
                            </div>
                            <div class="icon_advice"><img src="img/advice/nootebook_2.png" alt="nootebook_2"></div>
                        </div>
                        <div class="advice_item">
                            <div class="wrapper_for_text_advice">
                                <h5 class="subtitle_advice">
                                    Work better together
                                </h5>
                                <p class="description_advice">
                                    They finally obtained a consistent description of the behaviour 
                                </p>
                            </div>
                            <div class="icon_advice"><img src="img/advice/office.png" alt="office"></div>
                        </div>
                    </div>
                </div>
            </section>
            <sectoon class="who_you_are">
                <div class="container">
                    <h2 class="title_all title_all_who">
                        Who We Are                   
                    </h2>
                    <p class="description_all description_all__who">
                        Problems trying to resolve the conflict between the two major realms<br> of Classical physics: Newtonian mechanics   
                    </p>
                    <div class="wrapper_video_content">
                        <div class="video_wrapper">
                            <video poster="video/media bg-cover.png" controls src="video/022 Modul.mp4" class="video_item"></video>
                        </div>
                        <div class="most_text_block">
                            <h2 class="title_all title_most_text">
                                Most trusted in our field                   
                            </h2>
                            <p class="description_all description_most_text">
                                Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.   
                            </p>
                            <div class="wrapper_text_item">
                                <div class="icon_who_are"><img src="img/who you are/people.png" alt="people"></div>
                                <div class="wrapper_subtext_and_title">
                                    <h5 class="sub_title_who">
                                        the quick fox jumps over the lazy dog
                                    </h5>
                                    <p class="subtext_item">
                                        Things on a very small scale ...
                                    </p>
                                </div>
                            </div>
                            <div class="wrapper_text_item">
                                <div class="icon_who_are"><img src="img/who you are/speedometr.png" alt="speedometr"></div>
                                <div class="wrapper_subtext_and_title">
                                    <h5 class="sub_title_who">
                                        the quick fox jumps over the lazy dog
                                    </h5>
                                    <p class="subtext_item">
                                        Things on a very small scale ...
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="brands_wrapper">
                        <div class="item_brand">
                            <img src="img/brands/hooli.png" alt="brand" class="brand">
                        </div>
                        <div class="item_brand">
                            <img src="img/brands/lya.png" alt="brand" class="brand">
                        </div>
                        <div class="item_brand">
                            <img src="img/brands/flower.png" alt="brand" class="brand">
                        </div>
                        <div class="item_brand">
                            <img src="img/brands/stripe.png" alt="brand" class="brand">
                        </div>
                        <div class="item_brand">
                            <img src="img/brands/aws.png" alt="brand" class="brand">
                        </div>
                        <div class="item_brand">
                            <img src="img/brands/telepuzik.png" alt="brand" class="brand">
                        </div>
                    </div>
                </div>
            </sectoon>
        </main>
    </div>
</body>
</html>